■問題の種類

・正の数の、＋、ー
     10 - 5 + 3 = ?

・カッコ付きの、＋、ー
     5 - (+3) - (-7) + 5 - 2 = ?

　　数の範囲(0-20)、項の数(2-4)

・割り算

・虫食い算
    ax + b = d

・一次式の加減
    (ax + b) +/- (cx + d)

・分配法則
    A(ax + b)

・混合
    A(ax + b) + B(cx + d)
   
・一次方程式
    ax + b = cx + d

●データ

・一次式～ ax + b の形のみとする
    係数２つ a,b, どちらを x の係数にするか
・一次式の加減 ～ A*一次式 + B*一次式 の形のみとする
    A, B は数値のみ、
・

　　



=========================

■ To Do

・掛け算形式の問題

・解答入力のアクション
　・チェックのみに、正解は一括表示、正解率・時間も
　・OK、NGのアニメ表示、効果音など

・その他のアニメ、効果音

・わられる数の最大値指定？

・逆九九や解説ページをリンク



----------------

■ライセンス

http://taira-komori.jpn.org/freesound.html

■検討

・わりきれる割り算
　　わられる数、わる数、項の数は２固定
・足し算
・引き算

・正負の数２つのの加減
　　 1 + 3 = 4
     -1 - 3 = -4
     4 - 3 = 1
     -3 + 4 = 1
     3 - 4 = -1
     -4 + 3 = -1     
     -1 + (-3) = -4
     4 + (-3) = 1

・足し算＋引き算
　　数の範囲、項の数（２～５くらい）
　　　数　演算子　数　。。。
　　　かっこ付きの数＝（符号付きの数）


・かけ算、割り算、足し算、引き算

・かっこ付き
  a + (

■　発展問題

・一筆書き
・分数方程式、不能、不定
・1+2+ ... +100
・つるかめ算

・いろいろの作図


 






